<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font: 14px 'Century Gothic', Futura, sans-serif;
        margin: 20px;
      }

      ol,
      ul {
        padding-left: 30px;
      }

      .board-row:after {
        clear: both;
        content: '';
        display: table;
      }

      .status {
        margin-bottom: 10px;
      }

      .square {
        background: #fff;
        border: 1px solid #999;
        float: left;
        font-size: 24px;
        font-weight: bold;
        line-height: 34px;
        height: 34px;
        margin-right: -1px;
        margin-top: -1px;
        padding: 0;
        text-align: center;
        width: 34px;
      }

      .square:focus {
        outline: none;
      }

      .kbd-navigation .square:focus {
        background: #ddd;
      }

      .game {
        display: flex;
        flex-direction: row;
      }

      .game-info {
        margin-left: 20px;
      }
    </style>
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      class Square extends React.Component {
        render() {
          return (
            <button className="square" onClick={this.props.onClick}>
              {this.props.value}
            </button>
          );
        }
      }

      class Board extends React.Component {
        constructor() {
          super();
          this.name = '이동훈';
        }
        state = { squares: Array(9).fill(null), xIsNext: true };

        clickHandler = (i) => {
          const newState = { ...this.state };
          newState.squares[i] = this.state.xIsNext ? 'X' : 'O';
          newState.xIsNext = !this.state.xIsNext;
          this.setState(newState);
        };

        renderSquare(i) {
          return (
            <Square
              value={this.state.squares[i]}
              onClick={() => {
                this.clickHandler(i);
              }}
            />
          );
        }

        render() {
          const winner = calculateWinner(this.state.squares);
          let status = winner
            ? `Winner is ${winner}`
            : `Next Player : ${this.state.xIsNext ? 'X' : 'O'}`;

          return (
            <div>
              <div className="status">{status}</div>
              <div className="board-row">
                {this.renderSquare(0)}
                {this.renderSquare(1)}
                {this.renderSquare(2)}
              </div>
              <div className="board-row">
                {this.renderSquare(3)}
                {this.renderSquare(4)}
                {this.renderSquare(5)}
              </div>
              <div className="board-row">
                {this.renderSquare(6)}
                {this.renderSquare(7)}
                {this.renderSquare(8)}
              </div>
            </div>
          );
        }
      }

      class Game extends React.Component {
        render() {
          return <Board />;
        }
      }

      const root = document.querySelector('#root');
      ReactDOM.render(<Game />, root);

      function calculateWinner(squares) {
        const lines = [
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8],
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
          [0, 4, 8],
          [2, 4, 6],
        ];
        for (let i = 0; i < lines.length; i++) {
          const [a, b, c] = lines[i];
          if (
            squares[a] &&
            squares[a] === squares[b] &&
            squares[a] === squares[c]
          ) {
            return squares[a];
          }
        }
        return null;
      }
    </script>
  </body>
</html>
